{
  "name": "pi-critique",
  "version": "0.1.3",
  "description": "Structured AI critique for writing and code. Pairs well with annotated-reply and markdown-preview but works standalone.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pi-critique.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3",
    "@earendil-works/pi-coding-agent": "^0.74.0"
  }
}
